# Money

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt  coco_label.txt  skin.txt
app/src/main/java/org/pytorch/demo/objectdetection/: AboutActivity.java  AbstractCameraXActivity.java  ActivityManual.java  CameraController.java  Capture.java  ConvertCurrencyActivity.java  DevelopersActivity.java  ExchangeRatesResponse.java  ExchangeRatesService.java  FirstPage.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  MainActivity2.java  MainDetectActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  RegisterActivity.java  ResultView.java  ScanResultActivity.java  UserGuideActivity.java  captureInfo.java  convert_real.java
app/src/main/java/org/pytorch/demo/objectdetection/analysis/: FullImageAnalyse.java  FullScreenAnalyse.java
app/src/main/java/org/pytorch/demo/objectdetection/detector/: Yolov5TFLiteDetector.java
app/src/main/java/org/pytorch/demo/objectdetection/utils/: CameraProcess.java  ImageProcess.java  Recognition.java
app/src/main/res/drawable/: custom_icon.xml  edittext_background.xml  gradient_background.xml  rounded_button_background.xml  rounded_green_box.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_capture_info.xml  activity_convert_currency.xml  activity_convert_real.xml  activity_developers.xml  activity_first_page.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manual.xml  activity_register.xml  activity_result.xml  activity_scan_result.xml  activity_user_guide.xml  custom_nav_item.xml  custom_nav_item1.xml  custom_nav_item2.xml  nav_drawer.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
