<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pytorch.demo.objectdetection.MainActivity"
    android:background="@drawable/bg2">

    <LinearLayout
        android:id="@+id/activitymanuallayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sidemenubar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="openNavMenu"
            tools:ignore="TouchTargetSizeCheck"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activitymanuallayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymanuallayout">

        <ImageView
            android:id="@+id/homebtnimg"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:background="@drawable/home1"
            android:layout_marginStart="15dp"
            android:clickable="true"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/backbtnimg"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:background="@drawable/back1"
            android:layout_marginEnd="15dp"
            android:clickable="true"/>

    </LinearLayout>

    <!-- CAPTURE IMAGE / UPLOAD IMAGE IMAGEVIEW AND RESULT VIEW-->

    <!--            app:layout_constraintTop_toBottomOf="@+id/imageView" -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/verticalBtnsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <!--   ADD FUNCTION HIDE VISIBILITY ng textView3 if the resultview is not empty-->

    <ImageView
        android:id="@+id/frntbankNote"
        android:layout_width="407dp"
        android:layout_height="268dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/up"
        android:contentDescription="@string/image_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymanuallayout1" />

    <org.pytorch.demo.objectdetection.ResultView
        android:id="@+id/resultView"
        android:layout_width="394dp"
        android:layout_height="269dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDetect"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitymanuallayout1"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/selectButton"
        android:layout_width="278dp"
        android:layout_height="177dp"
        android:alpha=".0"
        android:background="@drawable/upload1"
        app:layout_constraintBottom_toBottomOf="@+id/resultView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frntbankNote" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="@string/frontbank_notetxt"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frntbankNote" />

    <TextView
        android:id="@+id/textViewDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@color/color_black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/verticalBtnsBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frntbankNote" />

    <!--   ADD FUNCTION HIDE VISIBILITY ng backbankNote if the resultview is not empty-->

    <ImageView
        android:id="@+id/backbankNote"
        android:layout_width="316dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"

        android:contentDescription="@string/image_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frntbankNote" />

    <!--   ADD FUNCTION HIDE VISIBILITY ng backbankNote if the resultview is not empty-->

    <!--NAKA COMMENT KASI PAG KA NILAGAY NEED MAY AYUSIN SA BACKEND PARA MAG RUN-->

    <!--    <org.pytorch.demo.objectdetection.ResultView-->
    <!--        android:id="@+id/resultView1"-->
    <!--        android:layout_width="360dp"-->
    <!--        android:layout_height="164dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintDimensionRatio="1:1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.49"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/frntbankNote" />-->


    <!--   ADD FUNCTION HIDE VISIBILITY ng textView4 if the resultview is not empty-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="@string/backbank_notetxt"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backbankNote" />

    <!--    Comment this to hide the nav_drawer -->

    <LinearLayout
        android:id="@+id/verticalBtnsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbankNote"
        app:layout_constraintVertical_bias="0.147">


        <!--        ETO NAMAN YUNG button sa para ma detect na nya yung nandun sa imageview -->


        <!--        <Button-->
        <!--            android:id="@+id/liveButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/live"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:background="@drawable/rounded_button_background"/>-->


        <!--        ETO YUNG BUTTON DUN SA UPLOAD -->

        <Button
            android:id="@+id/detectButton"
            android:layout_width="224dp"
            android:layout_height="83dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/process1"
            android:onClick="onDetectButtonClick"
            tools:ignore="OnClick" />

    </LinearLayout>

    <include layout="@layout/nav_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>