<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@drawable/bg2">

    <LinearLayout
        android:id="@+id/aboutlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sidemenubar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            android:onClick="openNavMenu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutlayout">

        <ImageView
            android:id="@+id/homebtnimg"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:src="@drawable/home1"
            android:layout_marginStart="15dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/backbtnimg"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:src="@drawable/back1"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <!--    INFO TEXT HERE-->
    <ImageView
        android:id="@+id/boxed"
        android:layout_width="328dp"
        android:layout_height="347dp"
        android:background="@drawable/rounded_green_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutlayout1"
        app:layout_constraintVertical_bias="0.394" />

    <TextView
        android:id="@+id/infoabt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxed"
        app:layout_constraintEnd_toEndOf="@+id/boxed"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/boxed"
        app:layout_constraintTop_toTopOf="@+id/boxed"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/capture"
        android:layout_width="298dp"
        android:layout_height="279dp"
        android:text="@string/about_us"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/boxed"
        app:layout_constraintEnd_toEndOf="@+id/boxed"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/boxed"
        app:layout_constraintTop_toTopOf="@+id/boxed"
        app:layout_constraintVertical_bias="0.867" />

    <!--        Comment this to hide the nav_drawer -->
<!--    <include layout="@layout/nav_drawer" />-->

</androidx.constraintlayout.widget.ConstraintLayout>