<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserGuideActivity"
    android:background="@drawable/another_bg">

    <LinearLayout
        android:id="@+id/userguidelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sidemenubar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            android:onClick="openNavMenu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userguidelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userguidelayout">

        <ImageView
            android:id="@+id/homebtnimg"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:src="@drawable/home1"
            android:layout_marginStart="15dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/backbtnimg"
            android:layout_width="109dp"
            android:layout_height="40dp"
            android:src="@drawable/back1"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/boxed"
        android:layout_width="328dp"
        android:layout_height="347dp"
        android:alpha="0.6"
        android:background="@drawable/rounded_green_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userguidelayout1"
        app:layout_constraintVertical_bias="0.298" />

    <!--    INFO TEXT HERE-->

    <TextView
        android:id="@+id/infouser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER GUIDE"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxed"
        app:layout_constraintVertical_bias="0.058" />


    <TextView
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxed"
        app:layout_constraintEnd_toEndOf="@+id/boxed"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="@+id/boxed"
        app:layout_constraintTop_toTopOf="@+id/boxed"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/capture1"
        android:layout_width="305dp"
        android:layout_height="87dp"
        android:text="@string/guide_desc"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toTopOf="@+id/capture3"
        app:layout_constraintEnd_toEndOf="@+id/boxed"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/boxed"
        app:layout_constraintTop_toBottomOf="@+id/capture"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/capture3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Currency"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxed"
        app:layout_constraintEnd_toEndOf="@+id/boxed"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/boxed"
        app:layout_constraintTop_toTopOf="@+id/boxed"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/capture4"
        android:layout_width="313dp"
        android:layout_height="61dp"
        android:text="@string/guide_desc1"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toTopOf="@+id/capture5"
        app:layout_constraintEnd_toEndOf="@+id/boxed"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/boxed"
        app:layout_constraintTop_toBottomOf="@+id/capture3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/capture5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/boxed"
        app:layout_constraintEnd_toEndOf="@+id/boxed"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/boxed"
        app:layout_constraintTop_toTopOf="@+id/boxed"
        app:layout_constraintVertical_bias="0.801" />

    <TextView
        android:id="@+id/capture6"
        android:layout_width="308dp"
        android:layout_height="63dp"
        android:text="@string/guide_desc2"
        android:textColor="@color/color_black"
        app:layout_constraintBottom_toBottomOf="@+id/boxed"
        app:layout_constraintEnd_toEndOf="@+id/boxed"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/boxed"
        app:layout_constraintTop_toBottomOf="@+id/capture5"
        app:layout_constraintVertical_bias="0.68" />


    <!--    Comment this to hide the nav_drawer -->
    <include layout="@layout/nav_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>